/**
 *** Table of Content ***
 * Header area
 * Slider area
 * About area
 * Product area
 * Prices area
 * Portfolio area
 * Faq area
 * Testimonial top area
 * Sponsor area
 * App area
 * Contact area
 * Footer area
 * Scroll top area
 * Only-Text-slider-with-fixed-background-image css
 * Only-Image-slider-with-fixed-Text css
 * Pre Loader Style
**/

/* Header area start */
.farm-navbar-area {
    position: absolute;
    z-index: 100;
    transition: 2s;
    width: 100%; /* Default width */
    margin: 0 auto; /* Center the element horizontally */

    /* Media query for screens with a maximum width of 768px */
    @media (max-width: 768px) {
        width: 80%; /* Adjust width for smaller screens */
    }
}
.farm-navbar-area.sticky {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 55;
    transition: 1s;
}
.farm-navbar-area.sticky .menu li a {
    line-height: 80px;
}
.farm-navbar-area.sticky .navbar-brand {
    width: 140px;
}
nav.navbar {
    background: #fff none repeat scroll 0 0;
    border-radius: 0;
    padding: 0;
}
.navbar-brand {
    padding: 0;
    width: 250px;
    position: absolute;
    top: 0;
}

.menu li a {
    color: #808080; /*   #99CC33 */
    font-size: 16px;
    text-transform: capitalize;
    padding: 0 20px 0 0 !important;
    margin-right: 20px;
    position: relative;
    line-height: 100px;
    transition: .4s;
}
.fa-pencil-square-o {
    color: #fff;
    font-size: 19px;
   /* background: #99CC33;*/
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    transition: .4s;
}
.fa-pencil-square-o:hover {
    background: #fff;
    color: #008200;
}
.menu li a::before {
    position: absolute;
    width: 2px;
    height: 2px;
    content: "";
    background: #008200;
    right: 0;
    top: 50%;
    margin-top: -1.5px;
}
.menu li:last-child a::before {
    display: none;
}
.menu li a:hover {
    color: #8cc63f;
    text-decoration: underline;
}
/*
.menu li.current-menu-item a {
    color: #8cc63f;
    text-decoration: underline;
}*/
 

/* check */
@media all and (min-width: 500px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
/*	.navbar .nav-item:hover .nav-link{   }*/
	.navbar .nav-item:hover .dropdown-menu{ display: block;  }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}

.separator {
    height: 1px;
    background-color: #ccc; /* Customize separator color */
    margin: 7px 0; /* Add spacing above and below the separator */
}


/*contact vertical 
.vertical-rl {
    writing-mode: vertical-rl;
  }*/

.vertical-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    float: right;
    margin-top: 170px;
}

.vertical-text a{
    color: #808080;
}

.vertical-text a:hover{
    color: #8cc63f;
    text-decoration: underline;
}
/* image BM*/

.image-section {

    display: flex;
  /*  justify-content: center;  Horizontally center content */
    align-items: center; /* Vertically center content */
    width: 90vw; /* Full viewport width */
    height: 70vh; /* Full viewport height */
}

.image-section img {
  
    max-width: 100%; /* Ensure the image doesn't exceed container */
    max-height: 40%; /* Ensure the image doesn't exceed container */
}


.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.col {
    text-align: center;
}


.center {
    max-width: 100%;
    max-height: 100%;
}

.image-fruits
{
    max-width: 100%;
    max-height: 80%;
}

.container-carousel2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.carousel-control-prev {
    margin-top: 250px;
    height: 50px;
    background-color: #2E8B57; /* Change to your desired color */
}

.carousel-control-next {
    margin-top: 250px;
    height: 50px;
    margin-right: 50px;
    background-color: #2E8B57; /* Change to your desired color */
}


/* association 
.assoc{
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.assoc::before{
    background-image: url(img/epargne_plant.avif);
    background-repeat:no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
} */


/* BACKGROUND */
/*body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}*/
/*.video-section {
    position: relative;
    width: 100%;
    height: 100vh; 
}*/


.video-section {
    position: relative;
    overflow: hidden;
  }
  
  .video-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio for responsive video */
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .video-col{
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }

.video-col iframe {

    border: none;
}

/*
#bg-video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
} */

.mytext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* check end */

/* Header area end */


/* Slider area start */
.farm-welcome-text {
    color: #fff;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 15px;
}
/*.noslider {
    background: rgba(0, 0, 0, 0) url("img/welcome-bg.jpg") no-repeat scroll center center / cover;
} */
.welcome-text {
    color: #fff;
    position: relative;
    margin-bottom: 15px;
   /* color: #ff4301;
    text-decoration: underline; */
}

/* typing effect */

 
.wel_textCol{
    color: #2E8B57;
}

.farm-slider-item img{
    width:100%;
}

.textGreen{
    color: #8cc63f;
}

.textGrey{
    color: #808080;
}

.scroll-section {
    height: 100vh;
  }
  
body {
    scroll-snap-type: y mandatory;
  }
  
  .scroll-section {
    scroll-snap-align: start;
  }
/* 
.welcome-text-content {
    background: url(img/transparent-bgcopie2.png) no-repeat center center;
    object-fit: cover;
    z-index: 2;
    width: 100%;
    height: 100%; Set the height to cover the entire viewport height 
}*/

/* 
.farm-social-icon {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 25;
}

.farm-social-icon a:last-child {
    margin-bottom: 0;
}
.farm-home-slider-area .slick-prev.fa.fa-angle-left.slick-arrow {
    left: 90px;
}
.farm-home-slider-area .slick-next.fa.fa-angle-right.slick-arrow {
    right: 90px;
}
.farm-home-slider-area .slick-prev.fa.fa-angle-left.slick-arrow,
.farm-home-slider-area .slick-next.fa.fa-angle-right.slick-arrow {
    top:60%;
    color: #4B6F44;
    background:rgba(0, 0, 0, .5);
}
.farm-home-slider-area .slick-next.fa.fa-angle-right.slick-arrow:hover,
.farm-home-slider-area .slick-prev.fa.fa-angle-left.slick-arrow:hover {
    color:#fff;
} 

.big-background-default-image {
    background-image: url(img/welcome-bg.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    width:100%;
    height:100%;
    z-index:0;
    backface-visibility:hidden
}
slider area end */




/* modele start*/
.bullets h4 {
    font-size: 14px;
    font-weight: 700;
    margin: 1.5rem 0rem 1rem;
    text-transform: uppercase;
  }

  .bullets ul {
    display: inline-block;
  }

  .bullets ul.left-list {
    margin-right: 15px;
  }

  .bullets ul.right-list {
    margin-left: 30px;
  }
/*
  .bullets ul li {
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 2;
    font-style: italic;
  }

  .bullets ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f14a";
    margin-right: 15px;
    color: #8cc63f;;
  }*/


/*modele end*/

/*offre start*/

.operating-mdl, .farm-about-us {
    background-color: #FAFAFA;
}
.operating-mdl .video-col {
    text-align: center;
}


/*tabs start*/
/* .wrapper {
   max-width: 50rem;
    width: 100%;
    margin: 0 auto;
  }*/
  .tabs {
    position: relative;
/*    margin: 3rem 0;*/
    margin-right: 40px;
    margin-left: 40px;
    background: #fff;
    height: 14.75rem;
  }
  .tabs::before,
  .tabs::after {
    content: "";
    display: table;
  }
  .tabs::after {
    clear: both;
  }
  .tab {
    float: left;
  }
  .tab-switch {
    display: none;
  }
  .tab-label {
    position: relative;
    display: block;
    line-height: 2.75em;
    height: 3em;
    padding: 0 1.618em;
    background: #2E8B57;
    border-right: 0.125rem solid #16a085;
    color: #fff;
    cursor: pointer;
    top: 0;
    transition: all 0.25s;
  }
  .tab-label:hover {
    top: -0.25rem;
    transition: top 0.25s;
  }
  .tab-content {
   /* height: 12rem; */
    position: absolute;
    z-index: 1;
    top: 2.75em;
    left: 0;
    padding: 1.618rem;
    background: #fff;
    color: #2c3e50;
    border-bottom: 0.25rem solid #bdc3c7;
    opacity: 0;
    transition: all 0.35s;
    overflow-x: auto;
    overflow-y: auto;
    word-wrap: break-word; /* Allow text to wrap */
  }
  .tab-switch:checked + .tab-label {
    background: #fff;
    color: #2c3e50;
    border-bottom: 0;
    border-right: 0.125rem solid #fff;
    transition: all 0.35s;
    z-index: 1;
    top: -0.0625rem;
  }
  .tab-switch:checked + label + .tab-content {
    z-index: 2;
    opacity: 1;
    transition: all 0.35s;
  }

  .tab-img {
    width: 1030px; /* Image takes full width of figure */
    height: 385px; /* Maintain image aspect ratio */
  }
/*tabs end*/

/*illustration */

.img-resize {

    width: 100%; /* Image takes full width of figure */
    height: 250px; /* Maintain image aspect ratio */
}

.img-resize1 {
    width: 1060px; /* Image takes full width of figure */
    height: 500px; /* Maintain image aspect ratio */
}

.img-resize2 {
    width: 650px; /* Image takes full width of figure */
    height: 280px; /* Maintain image aspect ratio */
}

.container-noreaz {
    width: 95%;
/*    margin: 0 auto;*/
    margin: 40px;
  }

  .img-resize3 {
    width: 1000px; /* Image takes full width of figure */
    height: 650px; /* Maintain image aspect ratio */
}

  .img-nore{
    width: 600px;
    height: 340px; 
    float: left;
    margin: 0 18px 15px 0; /* Add margin to separate image from text */
}

.valImg{
    width: 120px;
    height: 70px; 
    float: right;
    /* margin: -10px 0 10px 10px; Adjust margin for vertical alignment */
    margin-right: 65px;
}

/* carousel  ================ */


  
/*  
  .card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
}   */


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
/*
.crd{
    
}

.cards {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	background: hsla(246, 40%, 30%, .6);
	color: white;
	font-size: 1.2em;
	transition: all .4s;
}

a:focus .caption,
a:hover .caption {
	background: hsla(246, 40%, 30%, 1);
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.1em;
}*/

.cont-box {
    display: flex;
    justify-content: center; /* Center horizontally */
    height: 100vh; /* Set container height to full viewport height */
  }

.crd {
    /*display: flex;  Display children side by side */
    justify-content: space-between; /* Distribute space between items */
    /* align-items: center; Align items vertically */
  }
  
  .cards {
    list-style: none;
    padding: 0;
    margin: 50px;
    margin-bottom: 40px;
    display: flex; /* Display children side by side */
  }
  
  .card-item {
    flex: 1; /* Distribute available space equally among items */
    padding: 0 10px; /* Add spacing between cards */
  }
  
  .card {
    background-color: #fff; /*f5f5f5;*/
    text-align: center;
    /*padding: 20px;*/
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Add a smooth transition */
    width: 100%; /* Set the desired width */
    height: 80%; /* Set the desired height */
    flex-direction: column;
/*    justify-content: space-between;*/
  }
  
  .card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
  }

  .card1 {
    background-color: #fff; /*f5f5f5;*/
    text-align: center;
    /*padding: 20px;*/
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Add a smooth transition */
    width: 560px; /* Set the desired width */
    height: 320px; /* Set the desired height */
    flex-direction: column;
    margin-right: 15px;
/*    justify-content: space-between;*/
  }
  /*
  .img-resize {
    width: 100%;
    height: auto;
  } */
  
  .caption {
/*    background: hsla(246, 40%, 30%, .6);*/
    color: #808080; 
    margin-bottom: 70px;
  }

  .bold-text{
    font-weight: bold;
  }

  a:hover .bold-text {
    color: #8cc63f; ;
  }
/*offre end*/


 /*====================================================
      8. YOUTUBE POPUP.
  ====================================================*/
  .popup-youtube .video-image {
    position: relative;
    display: inline-block;
  }

  .popup-youtube .video-image img {
    width: 100%
  }

  .popup-youtube .video-image:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: transparent url(../img/master/play-button.png) center center no-repeat;
  }

  .popup-youtube .video-image img a:link {
    text-decoration: none;
    color: #FFF;
  }

  .popup-youtube .video-image img a:visited {
    text-decoration: none;
    color: #FFF;
  }

  .popup-youtube .video-image img a:hover {
    text-decoration: none;
    color: #FFF;
  }

  .popup-youtube .video-image img a:active {
    text-decoration: none;
    color: #FFF;
  }

/* start about us area */
.farm-about-us {
    padding-top: 60px;
    padding-bottom: 115px;
}
h2.content-title,
h2.content-subtitle {
    color: #808080;
    font-size: 45px;
    margin-bottom: 20px;

}
.farm-about-content h3 {
    color: #333333;
   /* margin-bottom: 40px;*/
    font-size: 18px;
}
.farm-about-content h4 span {
    background: #333 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    margin-right: 20px;
    text-align: center;
    width: 50px;
    position: relative;
}
.farm-about-content span::before {
    border: 1px solid #535353;
    border-radius: 50%;
    content: "";
    height: 85%;
    left: 7.5%;
    position: absolute;
    top: 7.5%;
    width: 85%;
}
.farm-about-content h4 {
    margin-bottom: 20px;
    font-size: 18px;
}
h2.content-title {
    position: relative;
    text-transform: capitalize;
    margin-bottom: 15px;
}
h2.content-title::before {
    background: #f3f3f3 none repeat scroll 0 0;
    content: "";
    height: 2px;
    margin-top: -1px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 40%;
}
.contact-botton a {
    background: #2E8B57 none repeat scroll 0 0;
    box-shadow: 7px 7px 0 #d6d6d6;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    padding: 12px 40px;
    margin-top: 30px;
    transition: .4s;
    text-transform: capitalize;
}
.contact-botton a:hover {
    background: #fff none repeat scroll 0 0;
    color: #2E8B57;
}
.farm-about-us .contact-botton a {
    background: #4B6F44;
    box-shadow: 7px 7px 0 #ffd9cc;
}
.farm-about-us .contact-botton a:hover {
    background: #fff;
}
/* start about us end */

/* product area start*/
#product .farm-product-slider .col-md-6 {
	float: left;
}
.farm-latest-products .farm-section-title {
    background:none;
}
.farm-section-title h2 {
    background: url(img/title-bg.png) no-repeat center center;
}
.farm-section-title h4 {
    margin-top: 10px;
}
.farm-latest-products {
    background: #f7f7f7;
    position: relative;
    padding-top: 145px;
    padding-bottom: 95px;
}
.farm-single-product div {
    display: inline-block;
    vertical-align: middle;
}
.farm-single-product img {
    display: inline-block;
    vertical-align: middle;
}
.farm-single-product {
    background: #fff none repeat scroll 0 0;
    height: 240px;
    line-height: 248px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    border: 2px solid transparent;
    transition: .4s;
}
.farm-single-product::before {
    background: #333333 none repeat scroll 0 0;
    content: "";
    height: 170%;
    position: absolute;
    right: -25%;
    top: -69%;
    transform: rotate(-34deg);
    width: 70%;
}
.product-free {
    left: 110px;
    position: relative;
}
.product-select .col-md-6:nth-child(even) .farm-single-product::before {
    background: #333333;
}
.farm-section-title {
    margin-bottom: 65px;
}
.farm-latest-products::before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(img/latest-product-bg.png) no-repeat center center;
    content: "";
    background-attachment: fixed;
}
.hover-product {
    left: -100%;
    position: absolute;
    top: 0;
    transition: .4s;
}
.hover-product a {
    background: #4B6F44 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    line-height: normal;
    padding: 8px 40px;
    font-family: 'Just Another Hand', cursive;
    font-size: 40px;
    -webkit-box-shadow: 8px 8px 0px rgba(255, 67, 1, 0.2);
    -moz-box-shadow: 8px 8px 0px rgba(255, 67, 1, 0.2);
    box-shadow: 8px 8px 0px rgba(255, 67, 1, 0.2);
}
.farm-single-product:hover .hover-product {
    left: 10%;
}
.product-select .col-md-6:nth-child(odd) .farm-single-product:hover {
    border: 2px solid #4B6F44
}
.product-select .col-md-6:nth-child(even) .farm-single-product:hover {
    border-color: #4B6F44
}
.farm-product-slider .slick-dots {
    margin-top: 50px;
}
.slick-dots {
    text-align: center;
}
.slick-dots li {
    display: inline-block;
}
.slick-dots li button {
    background: #d9d9d9 none repeat scroll 0 0;
    border-radius: 50px;
    font-size: 0;
    height: 8px;
    margin-right: 5px;
    width: 30px;
	cursor: pointer;
}
.slick-dots li.slick-active button {
    background: #787878;
}
/* product area end */

/* prices area start */
.farm-pricing-list{
    padding-top: 150px;
    padding-bottom: 150px;
}
.table-heading {
  background: #333333 none repeat scroll 0 0;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.farm-pricing-table tbody {
    padding: 10px 20px;
}
.farm-pricing-table tbody tr {
    border-bottom: 2px solid #f7f7f7;
}
.farm-pricing-table tbody tr:last-child{
    border-bottom:none;
}
.farm-pricing-table table {
    width: 100%;
    border: 2px solid #f7f7f7
}
.farm-pricing-table td {
    padding:13px 16px;
}
.farm-pricing-table th {
    padding: 11px 16px;
}
.farm-pricing-table tr {
    position: relative;
}
.farm-pricing-table tr::before {
    background: #ddd none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 90%;
    left: 5%;
}
.farm-pricing-table tr:first-child::before,
.farm-pricing-table tr:last-child::before {
    opacity: 0;
}
.farm-pricing-table tr td:last-child {
    color: #8f8f8f;
}
.farm-price-content h2 {
    margin-top:15px;
    margin-bottom:25px;
}
.farm-price-content h4 {
    line-height: 30px;
    margin-bottom: 26px;
}
.farm-price-content .contact-botton a {
    margin-top: 20px;
}
.farm-price-content h2.content-title::before {
    width: 55%;
}
/* prices area end */

/* portfolio area start */
.farm-portfolio-section {
    background-color: #333333;
    background-image: url(img/product-gallery-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    padding-top: 150px;
    padding-bottom: 110px;
}
.farm-portfolio-section .farm-section-title {
    margin-bottom: 35px;
}
.farm-portfolio-section .farm-section-title h2 {
    background:none;
}
.farm-portfolio-section .farm-section-title {
    color: #fff;
    background: url(img/project-title.png) no-repeat center center;
}
.farm-project-nav {
    color: #fff;
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}
.farm-portfolio-section .farm-project-nav {
    width: 100%;
}
.farm-project-nav li {
    display: inline-block;
    text-transform: capitalize;
    transition: .4s;
    margin-right: 35px;
}
.farm-project-nav li:last-child {
    margin-right: 0
}
.farm-project-nav li:hover,
.farm-project-nav li.active {
    color: #4B6F44;
    text-decoration: underline;
    cursor: pointer;
}
.farm-single-project {
    float: left;
    height: 320px;
    line-height: 260px;
    margin: 1%;
    text-align: center;
    width: 23%;
    cursor: pointer;
}
.project-img {
    background: #fff;
    box-shadow: 7px 7px 1px #454545;
    position: relative;
    overflow: hidden;
}
.project-weight {
    background: #33d782 none repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: -100px;
    transition: .4s;
}
.project-weight h3 {
    line-height: 55px;
}
.farm-single-project:hover .project-weight {
    bottom: 0;
}
.farm-single-project > h4 {
    color: #fff;
    line-height: 0;
    position: relative;
    z-index: 54;
    line-height: 50px;
}
/* portfolio area end */

/* faq area start */
.farm-faqs-section {
    padding-top: 150px;
    padding-bottom: 145px;
}
.farm-house-accourdion {
    margin-top: 40px
}
.card-header a {
    color: #333333;
    font-size: 18px;
    padding: 18px 15px;
    display: block;
}
.card-body {
    background: #f3f3f3 none repeat scroll 0 0;
    color: #333;
    font-size: 15px;
}
.card-header.active a {
    color:#989898;
}
.card-header a[aria-expanded="true"] {
    color:#989898;
}
.card-header a[aria-expanded="true"]::before {
    content: "\f107";
    line-height: 20px;
}
.card-header a {
    position: relative;
}
.card-header a::before {
    position: absolute;
    content: "\f105";
    font-family: fontawesome;
    right: 0;
    width: 20px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    background: #4B6F44;
}
.panel-collapse.collapse.show .card-body {
    border-color: #fff !important;
}
.card-header {
    padding: 0;
	background: transparent;
}
.card-body {
    border-top: 1px solid #ececec;
}
.card-title {
    margin-bottom: 0;
}
.farm-house-accourdion .panel-group .panel {
    border: 0;
    border-bottom: 1px solid #eee;
    box-shadow: none;
}
/* faq area end */

/* testimonial top area start */
.farm-client-says-section {
    background: url(img/testimonial-bg.jpg) no-repeat center center / cover;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 150px;
}
.farm-client-says-section::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    content: "";
    left: 0;
    top: 0;
}
.single-client-btn {
    padding-right: 10%;
    float:right;
}
.single-client-btn a.client-btn {
    background: #4B6F44 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 50px;
    margin-bottom: 50px;
    padding: 20px 60px;
    text-transform: capitalize;
    transition: .4s;
    font-family: 'Kalam', cursive;
}
.single-client-btn a.client-btn:hover {
    color: #4B6F44;
    background: #fff;
}
.single-client {
    color: #fff;
    width:70%;
    float:right;
}
.single-client h2 {
    font-family: 'Exo', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    font-style: italic;
}
.single-client h2.content-subtitle {
    font-family: 'Kalam', cursive;
    font-size: 40px;
    margin-top: 40px;
    color: #fff;
}
.bloc {
    font-size: 590px;
    height: 150px;
    line-height: 150px;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 150px;
    color: #fff;
}
.bloc > span {
    display: inline-block;
}
.blocquate-slick {
    position: static;
}
.slick-prev.fa.fa-angle-left.slick-arrow {
    height: 130px;
    left: 0;
    position: absolute;
    width: 70px;
	cursor: pointer;
    line-height: 130px;
    top: 50%;
    margin-top: -65px;
    font-size: 50px;
    color: #fff;
    background: rgba(255, 255, 255, .3);
    transition: .4s;
    z-index: 5;
}
.slick-next.fa.fa-angle-right.slick-arrow {
    height: 130px;
    right: 0;
    position: absolute;
    width: 70px;
	cursor: pointer;
    line-height: 130px;
    top: 50%;
    margin-top: -65px;
    font-size: 50px;
    color: #fff;
    background: rgba(255, 255, 255, .3);
    transition: .4s;
}
.single-client {
    padding-right: 10%;
}
.slick-next.fa.fa-angle-right.slick-arrow:hover,
.slick-prev.fa.fa-angle-left.slick-arrow:hover {
    background: #4B6F44;
}
.single-client h4 {
    padding-top: 30px;
    text-transform:uppercase;
}
/* testimonial top area end */

/* sponsor area start */
.farm-sponsor-section{
    padding-top: 90px;
    padding-bottom: 90px;
}
.farm-sponsor-title h2.content-title::before {
    width: 73%;
}
.farm-single-sponsor {
    float: left;
    text-align: center;
    width: 25%;
}
.farm-single-sponsor img {
    opacity: .5;
    transition: .4s;
}
.farm-single-sponsor:hover img {
    opacity: 1
}
.sponsor-prev.slick-prev.fa.fa-angle-left.slick-arrow {
    background: transparent none repeat scroll 0 0;
    color: #e6e6e6;
    font-size: 50px;
    height: 50px;
    left: auto;
    line-height: 50px;
    margin-right: 0;
    position: absolute;
    right: 7%;
    top: -35%;
    width: 50px;
    transition: .4s;
}
.sponsor-next.slick-next.fa.fa-angle-right.slick-arrow {
    background: transparent none repeat scroll 0 0;
    color: #e6e6e6;
    font-size: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: 0;
    top: -35%;
    width: 50px;
    transition: .4s;
}
.sponsor-next.slick-next.fa.fa-angle-right.slick-arrow:hover,
.sponsor-prev.slick-prev.fa.fa-angle-left.slick-arrow:hover {
    color: #4B6F44
}
.sponsor-slider-active .slick-slide img {
    display: inline-block;
}
/* sponsor area end */

/* app area start */
.farm-section-title {
    background: rgba(0, 0, 0, 0) url("img/our-app-bg.png") no-repeat scroll center center;
}
.farm-android-mokup .farm-section-title {
    background-position: left center;
    background-size: 100% 100%;
    display: inline-block;
}
.get-app h2.section-title {
    margin-left: 50px;
    color: #333333;
}
.app-content h4 {
    color: #333333;
    margin-bottom: 40px;
}
.app-button {
    margin-top:10px;
}
.app-button img {
    margin-right: 20px
}
.RTC {
    position: relative;
    padding-top: 60px;
    padding-bottom: 100px;
}
.app-img {
    bottom: 0;
    position: absolute;
    right: 0;
}
.farm-android-mokup .farm-section-title {
    margin-bottom: 25px;
}
.farm-android-mokup {
    background: #f7f7f7;
    padding-top: 35px;
}
/* app area end */

/* contact area start */
.farm-contact-section {
    background: #333333;
    padding-top: 140px;
    padding-bottom: 140px;
}
.farm-contact-section .farm-section-title {
    background: url(img/contact-title-bg.png) no-repeat center center;
    color: #fff
}
.farm-contact-section .farm-section-title h2 {
    background:none;
}
.single-inputc input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #424242;
    border-radius: 6px;
    color: #fff;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 15px;
    width: 100%;
}
select.porpose-select {
    background: #333;
    border: 1px solid #424242;
    border-radius: 7px;
    color: #fff;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 15px;
    width: 100%;
    opacity: .6;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.porpose .fa {
    color: #8C8C8C;
    font-size: 25px;
    position: absolute;
    right: 6%;
    padding-top: 12px;
    font-weight: bold;
}
select::-moz-focus-inner {
    border: 0;
    outline: 0;
}
.text-area textarea {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #424242;
    border-radius: 7px;
    color: #fff;
    height: 150px;
    margin-bottom: 30px;
    opacity: 155;
    padding: 15px;
    width: 100%;
}
.single-submit input {
    background: #4B6F44 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    height: 50px;
    text-transform: capitalize;
    width: 150px;
    box-shadow: 5px 5px 0 #5c3629;
    transition: .4s;
}
.single-submit input:hover {
    background: #fff;
    color: #4B6F44;
}
select.porpose-select option {
    padding-left: 15px;
}
.single-contact {
    background: #282828 none repeat scroll 0 0;
    padding: 40px 0;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-content > h3 {
    color: #fff;
}
.contact-content {
    color: #a8a8a8;
    padding-left: 100px;
}
.contact-icon {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #000;
    float: left;
    height: 60px;
    line-height: 60px;
    margin-left: 30px;
    margin-right: 20px;
    text-align: center;
    width: 60px;
    font-size: 24px;
}
.single-contact:hover p {
    color: #4B6F44;
}
.farm-contact-form {
    overflow: hidden;
}
.farm-contact-form .success,
.farm-contact-form .error {
    display: none;
}
.farm-contact-form .success  {
    color: green;
}
.farm-contact-form .error  {
    color: green;
}
/* app area end */

/* footer area start */
.copyright-section span {
    color: #8f8f8f;
}
.copyright-section a {
    color: #8f8f8f;
}
.copyright-section {
    color: #333333;
    padding: 25px 0;
}
/* footer area end */

/*finalize css*/
.farm-price-content h4 a {
    color: #4B6F44;
    text-decoration: underline;
}

/*final css*/
.item-content {
    position: absolute;
    left: 0;
    top: 15%;
    width: 100%;
}
.farm-slider-item{
    position: static;
}

/*scroll to top start*/
.scrollToTop {
    margin: 0;
    position: fixed;
    bottom: 17px;
    right: 25px;
    width: 55px;
    height: 55px;
    z-index: 1000;
    display: none;
    text-decoration: none;
    background: #4B6F44;
    opacity:0.9;
    border-radius:100%;
    transition:all 0.2s;
}
.scrollToTop  .scroll-fa {
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    border-radius: 0px;
    opacity: 1;
    padding-top:4px;
    transition:all 0.2s;
}
.scrollToTop:hover {
    opacity: 1;
}
.scrollToTop:hover .scroll-fa {
    color:#000;
}
/*scroll to top end*/

/* Only-Text-slider-with-fixed-background-image css*/
.bg-fixed-farm-welcome-text {
    color: #fff;
    height: 100vh;
}
/*.bg-fixed-farm-welcome-text::before {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: url(img/cloud-bg.png) no-repeat center center / cover;
    content: "";
    height: 150px;
    z-index: 22;
}*/
.bg-fixed-welcome-text-content {
    background: url(img/transparent-bgcopie.png) no-repeat center 88%;
    padding:230px 0px;
}

/* Only-Image-slider-with-fixed-Text css */
.fixed-txt-farm-welcome-text {
    color: #fff;
    position: relative;
}
.fixed-txt-farm-welcome-text::before {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: url(img/cloud-bg.png) no-repeat center center / cover;
    content: "";
    height: 150px;
    z-index: 22;
}
.fixed-txt-farm-welcome-text .farm-home-slider img {
    width: 100%;
}
.fixed-txt-farm-welcome-text .item-content {
    position: absolute;
    z-index: 99;
}
.fixed-txt-farm-welcome-text .welcome-text-content {
    top: 0;
    position: absolute;
    left: 0;
    padding:250px 0px !important;
    width: 100%;
}
.fixed-txt-farm-welcome-text .farm-home-slider-area button {
    z-index: 999;
}
/* END Only-Image-slider-with-fixed-Text css */

/* Parralax-Background css */

/* END Parralax-Background css */

/* Pre Loader Style */
.js div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 988899;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url('img/loader.gif') no-repeat center center;
}
/* END of Pre Loader Style */